<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrbitalNav – Secure, Sustainable Navigation</title>
  <!-- Google Fonts for modern typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Font Awesome for clean icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-Y7oYpnyEYLj0ic3gN0F6Kb+6EwBWEPkLu3jZ0e9f06X2oxfd5a2Yug6Bp7jCfMJq5fxLPpREhM2LfBGnVwui1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero section with prominent tagline -->
  <header
    class="hero"
    style="background-image: url('assets/img/hero.png');"
  >
    <nav>
      <div class="logo">OrbitalNav</div>
      <ul class="nav-links">
        <li><a href="#what">What&nbsp;we&nbsp;do</a></li>
        <li><a href="#values">Design&nbsp;Values</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#iac">IAC&nbsp;2025</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Secure, Sustainable, Next‑Generation Navigation</h1>
      <p>
        OrbitalNav is redefining the autonomous navigation landscape. We develop
        advanced optical navigation sensors that provide accurate, secure and
        sustainable solutions for spacecraft across all domains.
      </p>
    </div>
  </header>

  <main>
    <!-- What we do section -->
    <section id="what">
      <h2>What we do…</h2>
      <div class="cards">
        <div class="card">
          <div class="card-icon"><i class="fa-solid fa-bullseye"></i></div>
          <h3>Accurate</h3>
          <p>
            Advanced navigation solutions using optical‑based, RF‑free
            sensors.
          </p>
        </div>
        <div class="card">
          <div class="card-icon"><i class="fa-solid fa-shield-alt"></i></div>
          <h3>Secure</h3>
          <p>
            Redundant positioning to mitigate jamming and spoofing in
            contested domains.
          </p>
        </div>
        <div class="card">
          <div class="card-icon"><i class="fa-solid fa-leaf"></i></div>
          <h3>Sustainable</h3>
          <p>
            Enabling debris detection and preventing failure through
            redundant PNT capability.
          </p>
        </div>
        <div class="card">
          <div class="card-icon"><i class="fa-solid fa-globe"></i></div>
          <h3>Multi‑Domain</h3>
          <p>
            Operating autonomously across terrestrial, LEO, GEO, lunar and
            deep‑space missions.
          </p>
        </div>
      </div>
    </section>

    <!-- Design values section -->
    <section id="values">
      <h2>Design Values</h2>
      <div class="values-grid">
        <div class="value">
          <h4>Novel Software</h4>
          <p>
            We develop robust algorithms to maximise performance in dynamic
            environments.
          </p>
        </div>
        <div class="value">
          <h4>Customisable Layout</h4>
          <p>
            Our modular architecture adapts to diverse mission requirements and
            platforms.
          </p>
        </div>
        <div class="value">
          <h4>Small Form Factor</h4>
          <p>
            Designed for compatibility with CubeSats as well as medium‑ to
            large‑class satellites.
          </p>
        </div>
        <div class="value">
          <h4>Low Cost</h4>
          <p>
            Democratising space access for emerging nations, startups and
            research institutions.
          </p>
        </div>
        <div class="value">
          <h4>Open Source</h4>
          <p>
            Our development ethos prioritises transparency and community
            collaboration.
          </p>
        </div>
      </div>
    </section>

    <!-- Research publications section -->
    <section id="publications">
      <h2>Research Publications</h2>
      <input
        type="text"
        id="searchInput"
        placeholder="Search publications…"
        aria-label="Search publications"
      />
      <table id="pubTable">
        <thead>
          <tr>
            <th>Year</th>
            <th>Type</th>
            <th>Publication</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024</td>
            <td>Journal</td>
            <td>
              Innovations in optical horizon sensing for small satellites
            </td>
            <td><a href="#" class="btn">Coming soon</a></td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Conference</td>
            <td>
              Autonomous navigation beyond Earth orbit: a systems approach
            </td>
            <td><a href="#" class="btn">Coming soon</a></td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Journal</td>
            <td>
              Comparative evaluation of star tracker algorithms using
              machine learning
            </td>
            <td><a href="#" class="btn">Coming soon</a></td>
          </tr>
          <tr>
            <td>2022</td>
            <td>Journal</td>
            <td>
              Kalman filtering strategies for gyroless attitude
              determination
            </td>
            <td><a href="#" class="btn">Coming soon</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Team section -->
    <section id="team">
      <h2>Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="assets/img/team1.png" alt="Team member 1" />
          <h4>Dr&nbsp;Alex&nbsp;Hart</h4>
          <p>Research Lead</p>
        </div>
        <div class="team-member">
          <img src="assets/img/team2.png" alt="Team member 2" />
          <h4>Jordan&nbsp;Lee</h4>
          <p>Systems Engineer</p>
        </div>
        <div class="team-member">
          <img src="assets/img/team1.png" alt="Team member 3" />
          <h4>Taylor&nbsp;Kim</h4>
          <p>Optical Engineer</p>
        </div>
        <div class="team-member">
          <img src="assets/img/team2.png" alt="Team member 4" />
          <h4>Samira&nbsp;Patel</h4>
          <p>Software Engineer</p>
        </div>
      </div>
    </section>

    <!-- Media section -->
    <section id="media">
      <h2>Media</h2>
      <div class="media-gallery">
        <img src="assets/img/satellite.png" alt="Satellite" />
        <img src="assets/img/sensor.png" alt="Sensor" />
      </div>
    </section>

    <!-- IAC 2025 section -->
    <section id="iac">
      <h2>IAC&nbsp;2025</h2>
      <h3>Conference Presentations</h3>
      <table class="iac-table">
        <thead>
          <tr>
            <th>Lead Author</th>
            <th>Paper</th>
            <th>Session</th>
            <th>Date</th>
            <th>Time</th>
            <th>Room</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Minduli&nbsp;Wijayatunga</td>
            <td>Real‑Time Trajectory Optimization and Guidance for the Final Approach Phase of In‑Orbit Servicing Missions</td>
            <td>C1.3 Guidance, Navigation and Control&nbsp;(1)</td>
            <td>29&nbsp;Sept&nbsp;2025</td>
            <td>16:00</td>
            <td>C4.8</td>
          </tr>
          <tr>
            <td>Jiashu&nbsp;Wu</td>
            <td>Design and Experimental Results of a Dual‑Arm Planar Air‑Bearing Platform for ISAM Missions</td>
            <td>C2.4 Space Structures Control, Dynamics and Microdynamics</td>
            <td>1&nbsp;Oct&nbsp;2025</td>
            <td>11:05</td>
            <td>C3.4</td>
          </tr>
          <tr>
            <td>Jasprabhjit&nbsp;Mehami</td>
            <td>Balancing Focus and Defocus: Optimized Camera‑Only Imaging for In‑Orbit Satellite Servicing</td>
            <td>D1.2 Technologies that Enable Space Systems</td>
            <td>30&nbsp;Sept&nbsp;2025</td>
            <td>12:05</td>
            <td>C3.5</td>
          </tr>
          <tr>
            <td>Julian&nbsp;Guinane</td>
            <td>System Design and Hardware‑In‑The‑Loop Testbed Development for an Australian ISAM Demonstrator Mission</td>
            <td>D1.4 Cooperative Systems</td>
            <td>2&nbsp;Oct&nbsp;2025</td>
            <td>11:03</td>
            <td>C3.5</td>
          </tr>
          <tr>
            <td>Nathan&nbsp;Wallace</td>
            <td>An Integrated Framework for Mission Design and Guidance for Autonomous In‑Orbit Servicing Missions</td>
            <td>IPB – IAF Astrodynamics Symposium (Interactive Presentations)</td>
            <td>–</td>
            <td>–</td>
            <td>–</td>
          </tr>
        </tbody>
      </table>
      <h3>Special Session: Emerging Technologies for Autonomous On‑Orbit Servicing</h3>
      <p><strong>Time:</strong> 15:00&nbsp;–&nbsp;16:10&nbsp;AEST&nbsp;|&nbsp;<strong>Room:</strong> C4.4</p>
      <p>
        Join leading minds from industry, academia and policy‑making to
        explore how advances in robotics, artificial intelligence and
        computer vision are transforming satellite servicing. This special
        session aligns technological innovation with practical needs and
        regulatory realities, helping to bridge the gap between research
        breakthroughs and real‑world implementation.
      </p>
      <h4>Organisers</h4>
      <ul class="organisers">
        <li>Teresa&nbsp;Vidal‑Calleja – Professor &amp; Research Director, Robotics Institute, University of Technology Sydney (UTS)</li>
        <li>Jack&nbsp;Naylor – PhD Candidate, Australian Centre for Robotics, University of Sydney</li>
        <li>Nathan&nbsp;Wallace – Research Fellow, Agriculture &amp; Environment Group, ACFR, University of Sydney</li>
        <li>Julian&nbsp;Guinane – Space Systems Engineer, School of Aerospace, Mechanical and Mechatronic Engineering, University of Sydney</li>
        <li>Donald&nbsp;Dansereau – Senior Lecturer, School of Aerospace, Mechanical and Mechatronic Engineering, University of Sydney</li>
        <li>Thierry&nbsp;Peynot – Associate Professor, Queensland University of Technology (QUT)</li>
        <li>Miguel&nbsp;Angel&nbsp;Olivares‑Mendez – Associate Professor, University of Luxembourg</li>
      </ul>
      <h3>Technical Tour: Innovation in Space Technology</h3>
      <p><strong>Date &amp; Time:</strong> Wednesday, 1&nbsp;October, 14:00&nbsp;–&nbsp;17:00</p>
      <p>
        Step into the future of space exploration with the University of
        Sydney’s Innovation in Space Technology tour. As the birthplace of
        Australia’s first aerospace and physics schools, the University is
        leading the charge in revolutionising the global space industry. This
        immersive experience showcases cutting‑edge research in smart
        sensing, nanosatellites, autonomous robotics and UAVs—designed to
        make space more affordable and accessible. The tour concludes with
        drinks and networking at the Chau&nbsp;Chak&nbsp;Wing Museum, an
        inspiring end to a journey through the cosmos.
      </p>
      <h4>Tour Highlights</h4>
      <ul class="tour-highlights">
        <li><strong>CUAVA – CubeSats &amp; UAVs in Action:</strong> Learn how
          Project Waratah Seed and miniature satellites with UAVs transform
          space data collection across industries.</li>
        <li><strong>TOLIMAN Space Telescope:</strong> Discover how the
          innovative TOLIMAN telescope uses astrometric techniques to detect
          celestial bodies with unprecedented precision, offering a low‑cost
          alternative for space observation and exoplanet discovery.</li>
        <li><strong>Australian Centre for Robotics:</strong> Meet the minds
          behind the Sydney Interplanetary Rover Initiative—a modular rover
          designed for lunar and Martian missions, highlighting Australia’s
          leadership in autonomous navigation and robotics.</li>
        <li><strong>Space Systems Engineering Laboratory:</strong> Witness
          demonstrations of advanced control systems for on‑orbit servicing,
          in‑space assembly and manufacturing, pushing the boundaries of space
          systems engineering.</li>
      </ul>
      <p class="note">Closed‑toe shoes are required for all participants.</p>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Email us at <a href="mailto:info@orbitalnav.com">info@orbitalnav.com</a></p>
      <p>Sydney&nbsp;NSW, Australia</p>
    </section>
  </main>
  <footer>
    <p>&copy;&nbsp;2025&nbsp;OrbitalNav. All rights reserved.</p>
  </footer>
  <!-- Main script -->
  <script src="script.js"></script>
</body>
</html>